{
  "name": "ᴍᴀᴛʜᴇᴡꜱ ʙ",
  "short_name": "Mathews B",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "Images/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
